<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="css/swiper.min.css"/>
    <link rel="stylesheet" href="css/animate.css"/>
    <link rel="stylesheet" href="css/index.css"/>
</head>
<body>
<audio src="aydio/The%20TV%20Theme%20Players%20-%20Game%20of%20Thrones%20(OST%20Soundtrack%20Opening%20Theme).mp3" autoplay></audio>
<div class="note_music">
    <div class="music_img"></div>
</div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <ul class="swiper-slide box1">
                <li class="li_img1 ani" swiper-animate-effect="rotateIn" swiper-animate-duration="1s" swiper-animate-delay="1s"></li>
                <li class="li_img2 ani" swiper-animate-effect="bounceIn" swiper-animate-duration="1s" swiper-animate-delay="2s"></li>
                <li class="li_img3 ani" swiper-animate-effect="bounceIn" swiper-animate-duration="1s" swiper-animate-delay="1.5s"></li>
                <li class="li_img4 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="2s"></li>
                <li class="li_img5"></li>
                <li class="li_img6 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="1s"></li>
                <li class="li_img7 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="1s"></li>
                <li class="li_img8 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="1s"></li>
                <li class="li_img9 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="1s"></li>
                <li class="li_img10 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="1s"></li>
                <li class="li_img11 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="1s"></li>
                <li class="li_img12 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="1s"></li>
            </ul>
            <ul class="swiper-slide box2">
                <li class="li2_img1 ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="0.3s"></li>
                <li class="li2_img2 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="1.5s" swiper-animate-delay="1.3s"></li>
                <li class="li2_img3 ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="2.3s"></li>
                <li class="li2_img4 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1.5s" swiper-animate-delay="0.3s"></li>
                <li class="li2_img5 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="1.3s"></li>
                <li class="li2_img6 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1.5s" swiper-animate-delay="2.3s"></li>
            </ul>
            <ul class="swiper-slide box3">
                <li class="li3_img1 ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="0.5s" swiper-animate-delay="2.3s"></li>
                <li class="li3_img2"></li>
                <li class="li3_img3 ani" swiper-animate-effect="rotateInDownLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.3s"></li>
                <li class="li3_img4 ani" swiper-animate-effect="rotateInDownLeft" swiper-animate-duration="0.5s" swiper-animate-delay="2.3s"></li>
                <li class="li3_img5 ani" swiper-animate-effect="rotateInDownLeft" swiper-animate-duration="0.5s" swiper-animate-delay="3.3s"></li>
                <li class="li3_img6 ani" swiper-animate-effect="rotateInDownLeft" swiper-animate-duration="0.5s" swiper-animate-delay="4.3s"></li>
                <li class="li3_img7 ani" swiper-animate-effect="rotateInDownLeft" swiper-animate-duration="0.5s" swiper-animate-delay="5.3s"></li>
                <li class="li3_img8 ani" swiper-animate-effect="rotateInDownLeft" swiper-animate-duration="0.5s" swiper-animate-delay="6.3s"></li>
                <li class="li3_img9 ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></li>
                <li class="li3_img10 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></li>
                <li class="li3_img11 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></li>
                <li class="li3_img12">
                    <canvas id="bg0" class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="1.5s" swiper-animate-delay="1.3s"></canvas>
                    <canvas id="bg1"></canvas>
                    <canvas id="bg2" class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="1.5s" swiper-animate-delay="2.3s"></canvas>
                    <canvas id="bg3"></canvas>
                    <canvas id="bg4" class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="1.5s" swiper-animate-delay="3.3s"></canvas>
                    <canvas id="bg5"></canvas>
                </li>
            </ul>
            <ul class="swiper-slide box4">
                <li class="li4_img1"></li>
                <li class="li4_img2 ani" swiper-animate-effect="rotateIn" swiper-animate-duration="1s" swiper-animate-delay="0s"></li>
                <li class="li4_img3 ani" swiper-animate-effect="flipInY" swiper-animate-duration="1.5s" swiper-animate-delay="0.3s"></li>
                <li class="li4_img4 ani" swiper-animate-effect="flipInY" swiper-animate-duration="1.5s" swiper-animate-delay="0.3s"></li>
                <li class="li4_img5 ani" swiper-animate-effect="flipInY" swiper-animate-duration="1.5s" swiper-animate-delay="0.3s"></li>
                <li class="li4_img6 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="0.3s"></li>
                <li class="li4_img7 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.5s" swiper-animate-delay="0.3s"></li>
                <li class="li4_img8 ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1.5s" swiper-animate-delay="0.3s"></li>
                <li class="li4_img9 ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1.5s" swiper-animate-delay="0.3s"></li>
                <li class="li4_img10"></li>
            </ul>
            <ul class="swiper-slide box5">
                <li class="li5_img1 ani" swiper-animate-effect="rotateInDownLeft" swiper-animate-duration="1.5s" swiper-animate-delay="0.3s"></li>
                <li class="li5_img2 ani" swiper-animate-effect="rotateInUpRight" swiper-animate-duration="1.5s" swiper-animate-delay="2.3s"></li>
                <li class="li5_img3 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s" swiper-animate-delay="3.3s"></li>
                <li class="li5_img4 ani" swiper-animate-effect="flipInY" swiper-animate-duration="1.5s" swiper-animate-delay="7.3s"></li>
                <li class="li5_img5 ani" swiper-animate-effect="flipInY" swiper-animate-duration="1.5s" swiper-animate-delay="4.3s"></li>
                <li class="li5_img6 ani" swiper-animate-effect="flipInY" swiper-animate-duration="1.5s" swiper-animate-delay="5.3s"></li>
                <li class="li5_img7 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.5s" swiper-animate-delay="6.3s"></li>
                <li class="li5_img8 ani" swiper-animate-effect="rotateInDownRight" swiper-animate-duration="1.5s" swiper-animate-delay="1.3s"></li>
            </ul>
            <ul class="swiper-slide box6">
                <li class="li6_img1 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="1.3s"></li>
                <li class="li6_img2 ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="1.3s"></li>
                <li class="li6_img3 ani" swiper-animate-effect="flipInX" swiper-animate-duration="1s" swiper-animate-delay="0.3s"></li>
            </ul>
            <ul class="swiper-slide box7">
                <li class="li7_img1 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.9s"></li>
                <li class="li7_img2 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.9s"></li>
                <li class="li7_img3 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s" swiper-animate-delay="2.7s"></li>
                <li class="li7_img4 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s" swiper-animate-delay="0s"></li>
                <li class="li7_img5 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="2.7s"></li>
                <li class="li7_img6 ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="1s"></li>
                <li class="li7_img7 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="1s"></li>
            </ul>
            <ul class="swiper-slide box8">
                <li class="li8_img1 ani" swiper-animate-effect="rotateInDownLeft" swiper-animate-duration="1s" swiper-animate-delay="3s"></li>
                <li class="li8_img2 ani" swiper-animate-effect="rotateInDownRight" swiper-animate-duration="1s" swiper-animate-delay="3s"></li>
                <li class="li8_img3 ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="3s"></li>
                <li class="li8_img4 ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="3s"></li>
                <li class="li8_img5 ani" swiper-animate-effect="rotateIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s"></li>
                <li class="li8_img6 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s" swiper-animate-delay="2s"></li>
                <li class="li8_img7 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="2s"></li>
                <li class="li8_img8 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="2s"></li>
                <li class="li8_img9 ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="1s"></li>
                <li class="li8_img10 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s" swiper-animate-delay="1.5s"></li>
                <li class="li8_img11 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="1.5s"></li>
                <li class="li8_img12"></li>
            </ul>

        </div>
    </div>
</body>
<script src="js/swiper.js"></script>
<script src="js/swiper.animate1.0.2.min.js"></script>
<script>
    var mySwiper = new Swiper('.swiper-container', {
        direction : 'vertical',
        loop:true,
        onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
            swiperAnimateCache(swiper); //隐藏动画元素
            swiperAnimate(swiper); //初始化完成开始动画
        },
        onSlideChangeEnd: function(swiper){
            swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
        },
        onSlideChangeStart: function(swiper){
           var changeSize =document.querySelector(".box1");
            changeSize.className = "";
            setTimeout(function () {
                changeSize.className = "swiper-slide box1";
            },30)
        }
    })
</script>
<script>
    var bg = document.getElementById('bg0');
    var bg1 = document.getElementById('bg1');
    var bg2 = document.getElementById('bg2');
    var bg3 = document.getElementById('bg3');
    var bg4= document.getElementById('bg4');
    var bg5 = document.getElementById('bg5');
    function san(dom) {
        var ctx = dom.getContext('2d');
        //填充三角形（等边）
        ctx.beginPath();
        ctx.moveTo(66,0); //从（100,0）开始
        ctx.lineTo(0,115);//从(100,0)开始，画到 (0,173)结束
        ctx.lineTo(134,115); //(0,173)-(200,173)
        //ctx.fillStyle='#00ff00';//以纯色绿色填充
        ctx.globalAlpha=0.2;

        var grd = ctx.createLinearGradient(0,0,200,0);//使用渐变颜色填充,从(0,0)到(200,0) （左到右）
        grd.addColorStop(0,"#eee"); //起始颜色
        grd.addColorStop(1,"#eee"); //终点颜色
        ctx.fillStyle=grd; //以上面定义的渐变填充
        ctx.fill(); //闭合形状并且以填充方式绘制出来
    }
    san(bg);
    san(bg1);
    san(bg2);
    san(bg3);
    san(bg4);
    san(bg5);


    var music = document.querySelector("audio");
    var album = document.querySelector(".music_img");
    var note = document.querySelector(".note_music");

    album.addEventListener("click", function () {
        if(music.paused){
            music.play();
            album.style.animationPlayState = "running";
            note.style.background = "url('img/music.gif') no-repeat"
            album.style.background ='url("img/c_1_r1_c1.png") no-repeat'
            album.style.backgroundSize = "100%"
        }else {
            music.pause();
            album.style.animationPlayState ="paused";
            note.style.background = "url('')";
            album.style.background ='url("img/c_1_r1_c2.png") no-repeat';
            album.style.backgroundSize = "100%";
        }
    })
</script>
</html>